# Khadamat

./: .gitignore  README.md
backend/Khadamat_FileService/Khadamat_FileService.Api/: Khadamat_FileService.Api.csproj  Khadamat_FileService.Api.http  Program.cs  appsettings.json
backend/Khadamat_FileService/Khadamat_FileService.Api/Controllers/: APIController.cs  FilesController.cs
backend/Khadamat_FileService/Khadamat_FileService.Api/Properties/: launchSettings.json
backend/Khadamat_FileService/Khadamat_FileService.Application/: DependencyInjection.cs  Khadamat_FileService.Application.csproj
backend/Khadamat_FileService/Khadamat_FileService.Application/Common/FileContext/: FileContextMetadata.cs  IFilesContextMetadataRepo.cs
backend/Khadamat_FileService/Khadamat_FileService.Application/Common/Interfaces/: IFileRepository.cs  IFilesManagerService.cs  IUnitOfWork.cs
backend/Khadamat_FileService/Khadamat_FileService.Application/KhadamatFiles/Common/: DownloadFileDto.cs  UploadFileResult.cs
backend/Khadamat_FileService/Khadamat_FileService.Application/KhadamatFiles/IntegrationEvents/: EducationFileUploadedIntegrationEventHandler.cs  ProfileImageFileUploadedIntegrationEventHandler.cs  SellerCreatedIntegrationEventHandler.cs  WorkExperienceUploadedIntegrationEventHandler.cs
backend/Khadamat_FileService/Khadamat_FileService.Infrastructure/: DependencyInjection.cs  Khadamat_FileService.Infrastructure.csproj  RequestPipline.cs
backend/Khadamat_FileService/Khadamat_FileService.Infrastructure/KhadamatFiles/: FilesManagerService.cs
backend/Khadamat_FileService/Khadamat_FileService.Infrastructure/Migrations/: 20250507214540_InitialCreate.Designer.cs  20250507214540_InitialCreate.cs  20250512084806_AddETagProperty.Designer.cs  20250512084806_AddETagProperty.cs  20250818211338_AddOutboxIntegrationEvents.Designer.cs  20250818211338_AddOutboxIntegrationEvents.cs  20250820093033_AddFilesContextMetadata.Designer.cs  20250820093033_AddFilesContextMetadata.cs  20250820165417_AddFilesContextMetadataPathProperty.Designer.cs  20250820165417_AddFilesContextMetadataPathProperty.cs  20250822220341_AddKhadamatFileReferenceType.Designer.cs  20250822220341_AddKhadamatFileReferenceType.cs  20250825033732_AddPositionToFileContext.Designer.cs  20250825033732_AddPositionToFileContext.cs  20250912092541_ReplaceStringPorpsWithIdsInFileContext.Designer.cs  20250912092541_ReplaceStringPorpsWithIdsInFileContext.cs  Khadamat_FileServiceDbContextModelSnapshot.cs
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.API/: Khadamat_SellerPortal.API.csproj  Khadamat_SellerPortal.API.http  Program.cs  appsettings.json
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.API/Controllers/: APIController.cs  OnlineSellersController.cs  SellerProfileImagesControllerController.cs  SellersEducationsController.cs  SellersPortfolioURLsController.cs  SellersSocialMediaLinksController.cs  SellersWorkExperiencesController.cs
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.API/Mappings/: CertificateMappings.cs  DependencyInjection.cs  EducationMappings.cs  OnlineSellerMappings.cs  PortfolioURLMappings.cs  SellerMappings.cs  SocialMediaLinkMappings.cs  WorkExperienceMappings.cs
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.API/Properties/: launchSettings.json
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.Application/: DependencyInjection.cs  Khadamat_SellerPortal.Application.csproj
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.Domain/: Khadamat_SellerPortal.Domain.csproj
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.Domain/OfflineSellerAggregate/: OfflineSeller.cs
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.Domain/OnlineSellerAggregate/: OnlineSeller.cs
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.Domain/SellerAggregate/: Seller.cs
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.Infrastructure/: DependencyInjection.cs  Khadamat_SellerPortal.Infrastructure.csproj  RequestPipeline.cs
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.Infrastructure/Common/: FileService.cs
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.Infrastructure/IntegrationEvents/: OutboxIntegrationEvent.cs
backend/Khadamat_SellerPortal/Khadamat_SellerPortal.Infrastructure/Migrations/: 20250428060607_InitialCreate.Designer.cs  20250428060607_InitialCreate.cs  20250516140328_InitialCreate.Designer.cs  20250516140328_InitialCreate.cs  20250818211206_AddOutboxIntegrationEvents.Designer.cs  20250818211206_AddOutboxIntegrationEvents.cs  20250912104623_ChangeFilePathToCachedFilePathInCertificate.Designer.cs  20250912104623_ChangeFilePathToCachedFilePathInCertificate.cs  Khadamat_SellerPortalDbContextModelSnapshot.cs
backend/Khadamat_UserManagement/Khadamat_UserManagement.API/: DependencyInjection.cs  Khadamat_UserManagement.API.csproj  Khadamat_UserManagement.API.http  Program.cs  appsettings.json  p.txt
backend/Khadamat_UserManagement/Khadamat_UserManagement.API/Controllers/: APIController.cs  RegisterApplicationsController.cs  UsersController.cs
backend/Khadamat_UserManagement/Khadamat_UserManagement.API/CurrentUserProviderInterface/: CurrentUserProvider.cs
backend/Khadamat_UserManagement/Khadamat_UserManagement.API/Properties/: launchSettings.json
backend/Khadamat_UserManagement/Khadamat_UserManagement.Application/: DependencyInjection.cs  Khadamat_UserManagement.Application.csproj
backend/Khadamat_UserManagement/Khadamat_UserManagement.Domain/: Khadamat_UserManagement.Domain.csproj
backend/Khadamat_UserManagement/Khadamat_UserManagement.Domain/Common/: AggregateRoot.cs  Entity.cs  Errors.cs
backend/Khadamat_UserManagement/Khadamat_UserManagement.Domain/RegisterApplicationAggregate/: ApplicationStatus.cs  RegisterApplication.cs  RegisterApplicationErrors.cs
backend/Khadamat_UserManagement/Khadamat_UserManagement.Domain/UserAggregate/: User.cs  UserErrors.cs  UserRole.cs
(+350 files in other folders)
