<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Khadamat_SellerPortal.Application\Khadamat_SellerPortal.Application.csproj" />
    <ProjectReference Include="..\Khadamat_SellerPortal.Contracts\Khadamat_SellerPortal.Contracts.csproj" />
    <ProjectReference Include="..\Khadamat_SellerPortal.Infrastructure\Khadamat_SellerPortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
