<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Khadamat_FileService.Application\Khadamat_FileService.Application.csproj" />
    <ProjectReference Include="..\Khadamat_FileService.Contracts\Khadamat_FileService.Contracts.csproj" />
    <ProjectReference Include="..\Khadamat_FileService.Infrastructure\Khadamat_FileService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
