<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Khadamat_SellerPortal.Domain\Khadamat_SellerPortal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Educations\IntegrationEvents\" />
    <Folder Include="WorkExperiences\Commands\DeleteWorkExperience\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Khadamat_SharedKernal">
      <HintPath>..\..\Khadamat_SharedKernal\Khadamat_SharedKernal\bin\Debug\net8.0\Khadamat_SharedKernal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
